<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/title"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:text="Dr. jane Doe"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/back_arrow"
                android:layout_toLeftOf="@+id/timer_view"
                android:visibility="invisible"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/ubuntu_m"
                android:textColor="@color/screen_title_color"
                android:textSize="18sp"/>

        <LinearLayout
                android:id="@+id/timer_view"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/timer_image"
                    android:tag="0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/timer"
                    android:src="@drawable/un_radio_button"/>

            <TextView
                    android:id="@+id/timer"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="2dp"
                    android:fontFamily="@font/ubuntu_m"
                    android:textColor="@color/screen_title_color"
                    android:text="03:45"
                    android:textSize="16sp"/>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.Toolbar>